@import "color";
@import "basic";
@import "brakePoint";
.container {
  width: 45%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  background-color: $neutral-white;
  box-shadow: 15px 10px 30px hsla(0, 0%, 0%, 0.1);
  @include respond-to("mobile") {
    width: 95%;
    height: 100vh;
    flex-direction: column;
    margin-top: 25px;
  }
  .left {
    width: 50%;
    height: 100%;
    background-image: url("../img/image-product-desktop.jpg");
    background-size: cover;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    @include respond-to("mobile") {
      width: 100%;
      height: 40%;
      background-image: url("../img/image-product-desktop.jpg");
      background-size: cover;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }
  .right {
    padding: 25px 0px 10px 35px;
    width: 45%;
    text-align: left;
    @include respond-to("mobile") {
      width: 95%;
    }
    .header-1 {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 4.5px;
      line-height: 1.5;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      color: $neutral-dark-grayish-blue;
      opacity: 0.9;
      @include respond-to("mobile") {
        letter-spacing: 5px;
      }
    }
    h1 {
      font-size: 40px;
      font-weight: 700;
      margin-block: 10px;
      width: 220px;
      color: black;
      line-height: 1;
      @include respond-to("mobile") {
        font-size: 30px;
        width: 281px;
      }
    }
    p {
      font-size: 15px;
      font-weight: 700;
      word-spacing: 1px;
      color: $neutral-dark-grayish-blue;
      line-height: 1.5;
      width: 260px;
      @include respond-to("mobile") {
        font-size: 15px;
        width: 281px;
      }
    }
    .price {
      display: block;
      span {
        font-family: "Fraunces";
        &:first-child {
          color: $primary-Dark-Cayn;
          font-size: 35px;
        }
        &:last-child {
          color: $neutral-dark-grayish-blue;
          text-decoration: line-through;
          font-size: 15px;
          position: absolute;
          top: 62%;
          left: 62%;
          @include respond-to("mobile") {
            top: 68%;
            left: 46%;
          }
        }
      }
    }
    button {
      display: block;
      width: 90%;
      height: 40px;
      background-color: $primary-Dark-Cayn;
      border: none;
      border-radius: 10px;
      color: white;
      line-height: 1.5px;
      font-weight: 700;
      margin-top: 15px;
      word-spacing: 1px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.3s ease-out;
      @include respond-to("mobile") {
        width: 85%;
        height: 50px;
      }
      &:hover {
        background-color: $primary-Dark-Cayn-hover;
        transition: background-color 0.3s ease-in;
      }
      &::after {
        content: url("../img/icon-cart.svg");
        position: absolute;
        width: 15px;
        height: 25px;
        color: white;
        top: 32%;
        left: 26%;
      }
    }
  }
}
